{
  "expo": {
    "name": "Household",
    "slug": "Household",
    "version": "1.0.0",
    "icon": "./assets/icon-Custom-Revision_1.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-Custom-Revision_1.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-Custom-Revision_2.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
